sudo: required

language: go

services:
  - docker

script:
- docker build -t cost-exporter --target builder --no-cache .
- >
  docker run
  --name cost-exporter
  --entrypoint "sh"
  -e CGO_ENABLED=0
  --workdir "/src"
  cost-exporter
  -euxc "make xc && mkdir releases && mv dist/cost-exporter-* releases"
- docker cp -L cost-exporter:/src/releases ./releases
- ls -l *

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file_glob: true
  file: releases/*
  skip_cleanup: true
  on:
    repo: rebuy-de/cost-exporter
    tags: true
